{
  "extends": "@config/tsconfig/api.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./out",
    "paths": {
      "~handlers/*": [
        "handlers/*"
      ],
      "~router/*": [
        "router/*"
      ],
      "~utils/*": [
        "utils/*"
      ],
      "~middlewares/*": [
        "middlewares/*"
      ]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "esm": true
  }
}
